# Vespa-related configuration
VESPA_APP_NAME=codersociety
VESPA_URL=http://localhost
VESPA_PORT=8080
RANKING_PROFILE_NAME=default

# Model-related configuration
MODEL_DEVICE=cpu
MODEL_NAME=impactframes/colqwen2-v0.1
DEVICE_MAP="cuda:0"

# Batch size and image resizing configuration
BATCH_SIZE=1
IMAGE_RESIZE=640
