# Vespa-related configuration
MYAPP_VESPA_APP_NAME=codersociety
MYAPP_VESPA_URL=http://localhost
MYAPP_VESPA_PORT=8080
MYAPP_RANKING_PROFILE_NAME=default

# Model-related configuration
MYAPP_MODEL_NAME=impactframes/colqwen2-v0.1
MYAPP_DEVICE_MAP="cuda:0"

# Batch size and image resizing configuration
MYAPP_BATCH_SIZE=1
MYAPP_IMAGE_RESIZE=640
